:host {
    height: calc(100vh - 78px);
    display: block;
}

.setting-list {
    overflow-y: auto;
    height: 45vh;
    padding-left: 10px;
}

.setting {
    padding-left: 10px;

    &.list-item {
        padding-top: 12px;
    }
}

.settings-container {
    padding-top: 20px;
}

.attorneys-breadcrumb {
    margin-left: -12px;
    display: flex;
    align-items: center;
    padding-bottom: 8px;

    h5, h6 {
        padding-left: 2px;
        margin-bottom: 0px;
    }
}

.no-results {
    margin-top: 20px;
    margin-bottom: 20px;
}