# admin-app-demo

./: .gitignore  AdminApp.sln  CHANGELOG.md  README.md  admin-app-client.code-workspace  d
AdminApp.API/: AdminApp.API.csproj  AppBuilderExtensions.cs  AppSettings.cs  Constants.cs  DbContextExtensions.cs  GlobalSuppressions.cs  Program.cs  ServiceExtensions.cs  Startup.cs  UserEmailConfirmationTokenProvider.cs  UserEmailConfirmationTokenProviderOptions.cs  _app_offline.htm  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config  web.Debug.config  web.Release.config  web.Staging.config  web.config
AdminApp.API/Controllers/: ApiControllerBase.cs  AttorneysController.cs  AuditLogController.cs  AuthenticationController.cs  CrudApiControllerBase.cs  DesktopProductVersionsController.cs  IdentityApiControllerBase.cs  NotificationsController.cs  OnlineProductVersionsController.cs  ReportsController.cs  SandboxController.cs  SettingsController.cs  TemplatesController.cs  UsersController.cs
AdminApp.API/Helpers/: TokenHelper.cs
AdminApp.API/Middleware/: ErrorHandlerMiddleware.cs  SignalRLoggingMiddleware.cs
AdminApp.API/Notifications/: INotificationsHubClient.cs  NotificationsHub.cs
AdminApp.API/Options/: AllowedOriginsOptions.cs  AppOptions.cs  AuthenticationOptions.cs  AvailableReportsOptions.cs  ConnectionStringsOptions.cs  EmailOptions.cs
AdminApp.API/Properties/: launchSettings.json
AdminApp.API/Properties/PublishProfiles/: FolderProfile.pubxml
AdminApp.API/Resources/Templates/: ActivationEmailTemplate.cshtml  ResetEmailTemplate.cshtml
AdminApp.API/Services/: AuditLoggingService.cs  AuthenticationService.cs  EmailSendingService.cs  EmailTemplateService.cs  NotificationService.cs  TemplateService.cs
AdminApp.API/Services/Interfaces/: IAuthenticationService.cs  IEmailSendingService.cs  IEmailTemplateService.cs  INotificationService.cs  ITemplateService.cs
AdminApp.API/SignalR/: AsyncStreamingHub.cs  HubBase.cs  HubMethodAuthorizeRequirement.cs  SignalRLoginRequest.cs
AdminApp.API/Templates/: ITemplatesHubClient.cs  TemplateUpdateFailedResult.cs  TemplatesHub.cs
AdminApp.API/ViewModels/: AttorneyViewModel.cs  AuditLogViewModel.cs  AuthenticationUserViewModel.cs  ChangePasswordViewModel.cs  IDomainViewModel.cs  LoginViewModel.cs  NotificationViewModel.cs  RegisterViewModel.cs  RegistrationViewModel.cs  ResetPasswordViewModel.cs  SettingViewModel.cs  TemplateNotificationViewModel.cs  UserViewModel.cs
AdminApp.API/ViewModels/Templates/: ProductVersionViewModel.cs  TemplateViewModel.cs
AdminApp.BackgroundService/: AdminApp.BackgroundService.csproj  App.config  BackgroundWorker.cs  Program.cs  appsettings.json
AdminApp.BackgroundService/Options/: BackgroundWorkerOptions.cs  ConnectionStringsOptions.cs
AdminApp.BackgroundService/Properties/: launchSettings.json
AdminApp.BackgroundService/Scripts/: DeleteEventLog.ps1  Install.ps1
AdminApp.Common/: AdminApp.Common.csproj  nlog.config
AdminApp.Common/CertificateHandling/: CertificateHelper.cs
AdminApp.Common/Data/: DomainModel.cs
AdminApp.Common/ErrorHandling/: ErrorLoggingService.cs
AdminApp.Common/Properties/: AssemblyInfo.cs
AdminApp.Data/: AdminApp.Data.csproj  AdminAppDbContext.cs  DbInitializer.cs
AdminApp.Data.Core/: AdminApp.Data.csproj  AdminAppContext.cs  DbInitializer.cs  EntityChangeSerializerCore.cs
AdminApp.Data.Core/Migrations/: 20210529145857_InitialCreate.Designer.cs  20210529145857_InitialCreate.cs  AdminAppContextModelSnapshot.cs
AdminApp.Data.Core/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Attorney.cs  AttorneySetting.cs  AuditLog.cs  Error.cs  Notification.cs  Setting.cs
AdminApp.Data.Core/Models/Templates/: DesktopProductVersion.cs  OnlineProductVersion.cs  Template.cs  TemplateData.cs
AdminApp.Data.NET/: AdminApp.Data.NET.csproj  AdminAppDbContext.cs  App.config  EntityChangeSerializer.cs
AdminApp.Data.NET/Migrations/: 202101181930544_InitialCreate.Designer.cs  202101181930544_InitialCreate.cs  202101181930544_InitialCreate.resx  202101271152519_CreatingTemplateDomainObjects.Designer.cs  202101271152519_CreatingTemplateDomainObjects.cs  202101271152519_CreatingTemplateDomainObjects.resx  202102040804086_CreateLinkingTablesForProductVersions.Designer.cs  202102040804086_CreateLinkingTablesForProductVersions.cs  202102040804086_CreateLinkingTablesForProductVersions.resx  202102040941522_RenameProductVersionToVersionNumber.Designer.cs  202102040941522_RenameProductVersionToVersionNumber.cs  202102040941522_RenameProductVersionToVersionNumber.resx  202102181322358_AddTemplateDateFields.Designer.cs  202102181322358_AddTemplateDateFields.cs  202102181322358_AddTemplateDateFields.resx  202102181854086_RemoveCascadeDeleteConvention.Designer.cs  202102181854086_RemoveCascadeDeleteConvention.cs  202102181854086_RemoveCascadeDeleteConvention.resx  202102190704447_SwitchedToDateTime2.Designer.cs  202102190704447_SwitchedToDateTime2.cs  202102190704447_SwitchedToDateTime2.resx  202103161700250_AddNotificationTable.Designer.cs  202103161700250_AddNotificationTable.cs  202103161700250_AddNotificationTable.resx  202103301536572_RenameLoggedEventTableAndColumns.Designer.cs  202103301536572_RenameLoggedEventTableAndColumns.cs  202103301536572_RenameLoggedEventTableAndColumns.resx  202104070604295_ReportsCleanup.Designer.cs  202104070604295_ReportsCleanup.cs  202104070604295_ReportsCleanup.resx  202104091350592_ModifyAuditLogTable.Designer.cs  202104091350592_ModifyAuditLogTable.cs  202104091350592_ModifyAuditLogTable.resx  202104120706113_DropTableJobTitle.Designer.cs  202104120706113_DropTableJobTitle.cs  202104120706113_DropTableJobTitle.resx  202104131147376_SettingTableChanges.Designer.cs  202104131147376_SettingTableChanges.cs  202104131147376_SettingTableChanges.resx  202104131152509_EnableCascadeDeleteForFirms.Designer.cs  (+3 more)
AdminApp.IntegrationTests/: AdminApp.IntegrationTests.csproj  README.md
admin-app/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tslint.json
(+267 files in other folders)
