.notification {
    margin: 12px;

    &:hover {
        background: rgb(0 0 0 / 4%);
        cursor: pointer;
    }
}

:host{
    background-color: rgb(248, 249, 250); 
    display: flex; 
    flex-direction: column;
    justify-content: space-between;
    height: 100%; 
}

.sidenav-container {
    overflow-y: auto;
}

.card-content {
    font-size: 12px;
}

.card-button {
    font-size: 14px;
    font-weight: 600;
}

.clear-container {
    display: flex;
    justify-content: center;
    align-items: center;
}