// .form-signin2 {
//     display: flex;
//     flex-direction: column;
//     width: 600px;
//     margin: 0 auto;
// 	margin-top: 350px;
// }
:host {
     display: flex;
     justify-content: center;
     align-items: center;
     height: calc(100vh - 88px);
}

.login-card {
    padding: 25px;
}

mat-card {
    a {
        margin-left: -17px;
    }
}

.login-buttons {
    display: flex;
    flex-direction: row; 
    padding-top: 25px;
}