.settings-breadcrumb {
    margin-left: -12px;
    display: flex;
    align-items: center;
    padding-bottom: 8px;

    h5, h6 {
        padding-left: 2px;
        margin-bottom: 0px;
    }
}

mat-checkbox {
    margin-bottom: 15px;
}