.nav-menu {
	//border-right: solid 1px rgb(0 0 0 / 12%);
    //width: 230px;
    // flex: 0 0 250px; // why does the flex initial width not work??
    flex-grow: 1;
    flex-shrink: 1;
    //width: 250px;
	height: 100%;
    background-color: rgb(248, 249, 250);

	a {
        color:gray;
        font-size: 12pt;
	}
}

@media screen and (max-width: 768px) {
    .nav-menu {
        border-right: none;
        width: auto;
    }
}

.menu-header {
	align-items: center;
	padding: 15px;

	h6 {
		font-size: small;
		color: white;
	}
}

.menu-divider {
	margin-left: 20px;
	margin-right: 20px;
}

.nav-item {
    padding: 3px;
    margin-left: 5px;
}